# MbgWalpurgis

./: .gitignore  _common.xml  build.xml  run.sh  workspace.properties
Common/: _test.xml  build.xml  project.xml
Common/src/com/luzi82/libmbgwalpurgis/common/: Prop.java
LibMbgWalpurgis/: .classpath  .gitignore  .project  build.xml  project.xml
LibMbgWalpurgis/dep/: .gitignore  download.sh
LibMbgWalpurgis/src/com/luzi82/libmbgwalpurgis/: AsynList.java  BurnBronzeOp.java  CallbackE.java  ICallback.java  IMwClient.java  MwClient.java  ParseException.java  PlayerStatus.java  RaidBossAttackConf.java  RaidBossMatchingFeed.java  Utils.java
LibMbgWalpurgis/testdata/: feed.txt
LibMbgWalpurgis/testsrc/com/luzi82/libmbgwalpurgis/: AbstractMwClientTest.java  CallWait.java  HttpClientTest.java  MwClientTest.java  RaidBossMatchingFeedTest.java
LibMbgWalpurgisTest/: .classpath  .gitignore  .project  build.xml  test.xml
LibMbgWalpurgisTest/src/com/luzi82/libmbgwalpurgis/: AbstractMwClientTest.java  AbstractMwClientTestX.java  AsynListTest.java  CallCount.java  CallCountTest.java  CallWait.java  HttpClientTest.java  MwClientTest.java  PlayerStatusTest.java  RaidBossAttackConfTest.java  RaidBossMatchingFeedTest.java
LibMbgWalpurgisTest/testdata/: conf0.txt  conf1.txt  toppage.txt
RaidBossMatchingFeedXmmp/: .classpath  .project  auth.properties
RaidBossMatchingFeedXmmp/dep/: .gitignore
RaidBossMatchingFeedXmmp/src/com/luzi82/rbmfx/: IXmppMgr.java  MwClientMgr.java  XmppMgr.java
RaidBossMatchingFeedXmmp/testsrc/com/luzi82/rbmfx/: XmppMgrTest.java  XmppTest.java
XmmpNotifier/: .classpath  .project  auth.properties  build.xml  project.xml
XmmpNotifier/src/com/luzi82/rbmfx/: IXmppMgr.java  Main.java  MainCmd.java  MwClientMgr.java  XmppMgr.java
XmmpNotifierTest/: .classpath  .project  build.xml  test.xml
XmmpNotifierTest/src/com/luzi82/rbmfx/: XmppMgrTest.java  XmppTest.java
_config/: .project  auth.properties.template
_import/: .gitignore  .project  build.xml
_output/: .project
_pack/: .project  build.xml
